# Website_Ban_Hang_C-

./: .gitignore  README.md  WebsiteBanHang.sln
WebsiteBanHang/: .gitignore  Program.cs  WebsiteBanHang.csproj
WebsiteBanHang/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebsiteBanHang/Enums/: OrderStatus.cs
WebsiteBanHang/Extensions/: ProductExtensions.cs  SessionExtensions.cs
WebsiteBanHang/Migrations/: 20250318181801_InitialCreate.Designer.cs  20250318181801_InitialCreate.cs  20250318191342_InitialCreate0.2.Designer.cs  20250318191342_InitialCreate0.2.cs  20250319073218_AddBirthdayToUser.Designer.cs  20250319073218_AddBirthdayToUser.cs  20250325014044_AddOrderAndOrderDetail.Designer.cs  20250325014044_AddOrderAndOrderDetail.cs  20250325160612_ChangeOrderStatusToInt.Designer.cs  20250325160612_ChangeOrderStatusToInt.cs  20250325174752_orderas.Designer.cs  20250325174752_orderas.cs  20250325175033_orderasasd.Designer.cs  20250325175033_orderasasd.cs  20250401013758_InitialCreate.Designer.cs  20250401013758_InitialCreate.cs  20250401043221_AddOrderDetailSnapshot.Designer.cs  20250401043221_AddOrderDetailSnapshot.cs  20250401055706_FixCartItemModel.Designer.cs  20250401055706_FixCartItemModel.cs  20250402064723_AddProductQuantity.Designer.cs  20250402064723_AddProductQuantity.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBanHang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  UserViewModel.cs
WebsiteBanHang/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebsiteBanHang/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  (+2 more)
(+52 files in other folders)
